server.port=8098


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/spring_web_menu
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true 
#spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


spring.freemarker.expose-request-attributes=true


MYSQLDATABASE=railway
MYSQLHOST=roundhouse.proxy.rlwy.net
MYSQLPASSWORD=bb6Ee4bbDfA12Bd6g5eHGg5CBebhG5aB
MYSQLPORT=36859
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:bb6Ee4bbDfA12Bd6g5eHGg5CBebhG5aB@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=bb6Ee4bbDfA12Bd6g5eHGg5CBebhG5aB
MYSQL_URL=mysql://root:bb6Ee4bbDfA12Bd6g5eHGg5CBebhG5aB@roundhouse.proxy.rlwy.net:36859/railway

